<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
body, html {
  height: 100%;
}
body {
  /* The image used */
  background-image: url("finx_bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h2{
  color:white;
  }
a{
text-decoration: none;
color: white;
}
  a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<title>FINXTERS</title>
<body>
  <center>
    <h1><font style="color: yellow">WELCOME</font> <font style="color: white">FINXTERS!</font></h2>
  </center>
  <h2><a href="https://blog.finxter.com/python-infinity/">1. What Is Python Infinity?</a></h2>
  <h2><a href="https://blog.finxter.com/how-to-make-an-integer-larger-than-any-other-integer-in-python/">2. How To Make An Integer Larger Than Any Other Integer In Python?</a></h2>
  <h2><a href="https://blog.finxter.com/how-to-search-and-replace-a-line-in-a-file-in-python/">3. How to Search And Replace A Line In A File Python?</a></h2>
  <h2><a href="https://blog.finxter.com/how-to-merge-two-python-dictionaries-in-a-single-expression-in-python/">4. Merging Two Dictionaries In A Single Expression?</a></h2>
  <h2><a href="https://blog.finxter.com/how-to-ask-users-for-input-until-they-provide-a-valid-input/">5. How To Repeatedly Ask Users For An Input Until They Provide A Valid Input?</a></h2> 
  <h2><a href="https://blog.finxter.com/how-to-create-a-variable-number-of-variables/"/>6. How To Create A Variable Number Of Variables In Python?</a></h2>
  <h2><a href="https://blog.finxter.com/how-to-read-inputs-as-numbers-in-python/">7. How To Read Numerical Inputs In Python?</a></h2>
</body>
</html>
